{
  "name": "my-movies-list",
  "version": "1.0.0",
  "description": "My movies list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tedev555/my-movies-list.git"
  },
  "author": "Thanongsine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tedev555/my-movies-list/issues"
  },
  "homepage": "https://github.com/Tedev555/my-movies-list#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
